{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_spells_n_spellbooks"
	group: "5F08EE6D8BB37C12"
	icon: {
		Count: 1
		id: "irons_spellbooks:diamond_spell_book"
		tag: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "03BD64E5F606587C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Büyü yapman için büyü kitabına ihtiyacın var dolayısıyla başlangıç büyü kitabı. Çevreyi keşfederek bulduğun scrollar normalde tek kullanımlık ancak eğer bir scrollu büyü kitabının içine koyup kullanırsan manan el verdiğince sınırsız şekilde kullanabilirsin."]
			id: "773079AD2161FD25"
			rewards: [{
				id: "5EC7ABAE0B77EAEC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "31A42B9713ED0132"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "İlk Büyü Kitabın"
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["Çevreyi keşfederek yada yaratıkları öldürerek elde edebildiğin bu özler moddaki çoğu eşyayı craftlamana yarıyor."]
			id: "43E6084EF9B70F62"
			rewards: [{
				id: "689D65FDA810AD40"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7751C73C7A29B96C"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "Gizemli Öz?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Üstteki ile aynı halt ancak daha az büyü barındırabiliyor."]
			id: "36D2C6EE516E7235"
			rewards: [{
				id: "378B3061DCDFD275"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5DA9577802875FD2"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "İlk Büyü Kitabın (Daha basit ama güçsüz kitap)"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"36D2C6EE516E7235"
				"773079AD2161FD25"
			]
			dependency_requirement: "one_completed"
			description: ["Evet önceki görevde scrolları kitaba koyunca sınırsız kullanabiliyoruz demiştik, büyüleri kitaba koymak için bu masaya ihtiyacımız var. Bu masa sayesinde bulduğumuz büyü parşömenlerini kitabımıza yazıp kullanabiliyoruz."]
			id: "249105550EF39BB4"
			rewards: [{
				id: "6A83B481AC650E03"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1208A9150F4852E4"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Büyücülük Masası"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Malzemeden çalınmış büyücü zırhı, her bir parçası toplam mananı 25 arttırıyor."]
			hide_dependency_lines: true
			id: "39B975EAE7865C6F"
			optional: true
			rewards: [{
				id: "4E3747726B65C114"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "5274E20877B13CE5"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06469626B0418BBD"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BBEBE2E49F5CF9F"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7677CD6A14076AFE"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ucuz Büyücü Zırhı"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			hide_dependency_lines: true
			id: "4B84E1FCD60C3224"
			optional: true
			rewards: [{
				id: "6CDCDBD0579F4F3C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "2C5C4B547AD7068B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(irons_spellbooks:wizard_helmet)item(irons_spellbooks:wizard_hat))"
						}
					}
					title: "Wizard Hood/Hat"
					type: "item"
				}
				{
					id: "4D28FD8A32143AEC"
					item: {
						Count: 1
						id: "irons_spellbooks:wizard_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "3159F9C5ED355C7E"
					item: {
						Count: 1
						id: "irons_spellbooks:wizard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BCFAFE8C07BFB1B"
					item: {
						Count: 1
						id: "irons_spellbooks:wizard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Büyücü Zırhı"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Korkuluk zırhı, her bir parçası toplam mananı 75 arttırıyor."]
			hide_dependency_lines: true
			id: "1177A4426518D0EB"
			optional: true
			rewards: [{
				id: "6FDDD5A04B0F393D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1A868F002E0F1D25"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13E6A6D1EDB1EF24"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DB33F2DCBE97A4D"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76D3328766DA4958"
					item: {
						Count: 1
						id: "irons_spellbooks:pumpkin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Korkuluk Zırhı"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Grisakalın asası! Bu asa elindeyken mana yenilemeni %25 arttırıyor ve kullandığın büyülerin gücünü %10 arttırıyor."]
			hide_dependency_lines: true
			id: "260DCCB4BDB258A2"
			optional: true
			rewards: [{
				id: "1232C7D8D9857DC4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "29A85C636D34038A"
				item: "irons_spellbooks:graybeard_staff"
				type: "item"
			}]
			title: "Grisakalın Asası"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Büyücünün asası! Asa elindeyken büyüleri atma süresini %15 azaltıyor, büyülerin bekleme sürelerini %15 azaltıyor ve büyülerin gücünü %10 arttırıyor."]
			hide_dependency_lines: true
			id: "1164049D61F29B52"
			optional: true
			rewards: [{
				id: "317885871581BEB4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "03C60FE99B67E68B"
				item: "irons_spellbooks:artificer_cane"
				type: "item"
			}]
			title: "Büyücü Asası"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["249105550EF39BB4"]
			description: ["Büyü parşömeni üretmeni sağlayan masa, kullandığın mürekkebin kalitesine göre elde ettiğin parşömenin kalitesi ve kullandığın eşyanın türüne göre ortaya çıkan parşömenin sınıfı(ateş, su, kutsal....) değişiyor. Örneğin blaze çubuğu ateş gibi."]
			id: "668FD895BDF10BC4"
			rewards: [
				{
					id: "2057004FC73BC393"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
				{
					id: "6F9BE3AD2DB7A158"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "27514C2737567621"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "3AFE5F2EDCA45ABF"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Tomar Ocağı"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Ateş büyü parşömenleri üretmek için blaze çubuğuna ihtiyacın var."]
			id: "10B6168D48A203C2"
			rewards: [
				{
					id: "63C39AC7398B8CC8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1A0242E7A82D061D"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "5A713241B7C5A99D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:fire_focus))"
					}
				}
				title: "Blaze Çubuğu"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Buz büyü parşömenleri üretmek için buz kemiklerine ihtiyacın var."]
			id: "52C11C624DE07992"
			rewards: [
				{
					id: "5325630AFC28CB68"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "47CC2EF32CD21EBD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "10EBDC0E607A99F4"
				item: "irons_spellbooks:frozen_bone"
				type: "item"
			}]
			title: "Donmuş Kemik"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Yıldırım büyü parşömenleri üretmek için yıldırım dolu şişelere ihtiyacın var."]
			id: "2C6CAF5D46C9675D"
			rewards: [
				{
					id: "64BBCFF45E5B91E7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5C98AD5AD0F57B14"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "52C44FDCD7D6CD19"
				item: "irons_spellbooks:lightning_bottle"
				type: "item"
			}]
			title: "Yıldırım Şişesi"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Kutsal büyü parşömenleri üretmek için kutsal incilere ihtiyacın var."]
			id: "4E5F3153BD63898C"
			rewards: [
				{
					id: "469CAA4C19AB02FE"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "52DD5D32BBF562D4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "69B00A2878B04BEB"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			title: "Kutsal İnci"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Kan büyü parşömenleri üretmek için kan şişelerine ihtiyacın var."]
			id: "1C09E1934FE1D615"
			rewards: [
				{
					id: "4898FFB942EE1568"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "2E491158A77D62A1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0DFC869776FB65FC"
				item: "irons_spellbooks:blood_vial"
				type: "item"
			}]
			title: "Kan Şişesi"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Ender büyü parşömenleri üretmek için ender incilerine ihtiyacın var."]
			id: "54E70333BC88C56B"
			rewards: [
				{
					id: "4BD57874975F4A67"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "4347E0F337026327"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "7B9163262AFB2CF7"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Ender İncisi"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Çağırma büyü parşömenleri üretmek için buz kemiklerin ihtiyacın var."]
			id: "08E5DFF0DAAC6C92"
			rewards: [
				{
					id: "14FA102855362D8F"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "121137F30E249F02"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "542B0C6F241E8BD9"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Zümrüt"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Boşluk büyü parşömenleri üretmek için yankı parçalarına ihtiyacın var."]
			id: "6A9C5CD08D115FA8"
			rewards: [
				{
					id: "4F9F500728CE1CD7"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
				{
					id: "2B496395576A7D8D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4874C2B7AFB927A4"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Zehir büyü parşömenleri üretmek için zehirli patatese ihtiyacın var."]
			id: "0A2BAC29036ABB41"
			rewards: [
				{
					id: "32C02FBEBE98F73E"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "3E58AF865D53E44C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "2BA69523CDBC6104"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			title: "Zehirli Patates"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Çırağın Büyü Kitabı!!!! Bu büyü kitabı toplam mananı 50 arttırıyor ve büyü kullanım zamanını %15 düşürüyor."]
			hide_dependency_lines: true
			id: "6F0940D5D6017F7E"
			rewards: [
				{
					id: "2B96D25EDAF49B27"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "5D446CD9868B1587"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "4365E1306FDA9DD0"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Çırağın Büyü Kitabı"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Efsunlanmış Büyü Kitabı!!! Bu büyü kitabı toplam mananı 100 arttırır."]
			hide_dependency_lines: true
			id: "70D782629F15457F"
			rewards: [
				{
					id: "5B137285CBB16E9C"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "5E9FFF807675628E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "0F99BDCB58C5BD72"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Efsunlanmış Büyü Kitabı"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Rün taşları sayesinde daha güçlü sınıf zırhları yapılabilir. Rün taşları çevreyi keşfederek bulunabilir."]
			hide_dependency_lines: true
			id: "36E60F9486311F1B"
			rewards: [{
				id: "5D7DE4F605CD6CD2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2EC03FE8F9BF88F0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(irons_spellbooks:inscribed_rune)"
					}
				}
				title: "Herhangi bir rün taşı"
				type: "item"
			}]
			title: "Rün Taşları"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["668FD895BDF10BC4"]
			description: ["Büyülü Örs, parşömenlerini seviye atlatmana, zırhlarını ve büyü kitaplarını yükseltmeye son olarakta silahlarını yeteneklere bağlamanı sağlar."]
			id: "13F571E876C6B389"
			rewards: [{
				id: "71DA9E65BF218E39"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3FE5AFA5112FBCA6"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "Büyülü Örs"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Archevoker'ın zırhı \"Çağırma\" sınıfının zırhıdır ve çağrışım büyülerinizin gücünü arttırır."]
			id: "3A62D1C092303E7D"
			rewards: [{
				id: "521B9B60E04822C0"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "6E8BBFF54BFD5A8F"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C65535C3062CC39"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "34975B004B4AFE40"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DA340BEB0C5261C"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Çağıranın'ın Zırhı"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Cryomancer'ın zırhı \"Buz\" sınıfının zırhıdır ve buz büyülerinizin gücünü arttırır."]
			id: "21FE6E8E4C5474D2"
			rewards: [{
				id: "52B438116724FF00"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "088CD4BB145EA8D0"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FF92F8761885ADC"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4C82D2DA092948A6"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7435C6223EF680"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Buz Büyücüsü'nün Zırhı"
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Kültist Zırhı, \"Kan\" sınıfının zırhıdır ve kan büyülerinin hasarını arttırır."]
			id: "696D3BBB88ED7100"
			rewards: [{
				id: "51B9EA2396C01912"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "55F8489C6743300E"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "120E0B602BBF9EF2"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5640E0E4A5367D7F"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B17EADEED34C182"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Kültist Zırhı"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Electromancer'ın Zırhı, \"Yıldırım\" sınıfının zırhıdır ve yıldırım büyülerni güçlendirir."]
			id: "61B29D052C040AC3"
			rewards: [{
				id: "392C3274A851D304"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "01CA0F087C33C672"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71605B2F1EF34E7F"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2275318D574ABFF4"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E999684D41430BE"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Yıldırım Büyücüsü'nün Zırhı"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["43E6084EF9B70F62"]
			description: ["Netherite ile güçlendirilmiş çok daha iyi bir korumaya sahip büyücü zırhı."]
			hide_dependency_lines: true
			id: "022A10F7EC2A3118"
			rewards: [{
				id: "00C2F4AF86AEF2C5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "773A4E4B1655C127"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A0AF605D04D6145"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2DEEBF99F9D34D37"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "311A050011F3BEC4"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Savaş Büyücüsü Zırhı"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Plagued Zırh, \"Doğa\" sınıfının zırhıdır ve doğa büyülerini güçlendirir."]
			id: "452F1FB8DDCD421E"
			rewards: [{
				id: "6DA4DAB4B39082B4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "75733F3C3DBC995B"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "034EC60B1C32A322"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "380C6293E16B91E8"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "516821D1297D4D54"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hastalıklı Zırh"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Rahip Zırhı, \"Kutsal\" sınıfının zırhıdır ve kutsal büyüleri güçlendirir."]
			id: "350C20575DC584D2"
			tasks: [
				{
					id: "4875350648D14914"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "115A7791DE0E4D5B"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1C086CB4C0FD463F"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "102AED1F70EF0B9B"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Rahip Zırhı"
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Ateş Büyücüsü'nün Zırhı, \"Ateş\" sınıfının zırhıdır ve ateş büyülerini güçlendirir."]
			id: "30053B65E027FFD9"
			rewards: [{
				id: "12573D997C360A80"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "398D6EFE623D90C8"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "179A3CD7E04B8CF5"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2C18681AF5AE719C"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2725ACB310EF71CD"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ateş Büyücüsü'nün Zırhı"
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["36E60F9486311F1B"]
			description: ["Gölgede Yürüyenin Zırhı, \"Ender\" sınıfının zırhıdır ve ender büyülerini güçlendirir."]
			id: "30C9E0F29020E6B4"
			rewards: [{
				id: "6E62890D96E6D34B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1C8E38FBB5E1533D"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CC4BE27576FC6E4"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							"irons_spellbooks:spell_container": {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2B94F03DCD5C222E"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "036AD27F874086E0"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gölgede Yürüyenin Zırhı"
			x: 9.5d
			y: 4.5d
		}
	]
	title: "Iron's Spells'n Spellbooks"
}
